<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel.Views.HospedagemContratada"
             Title="HospedagemContratada"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource Gray100}">
    
    <VerticalStackLayout VerticalOptions="CenterAndExpand">
        
        <Label Text="{Binding QuartoSelecionado.Descricao}"
               TextColor="{StaticResource MidnightBlue}"
               FontFamily="CauseVariable"
               FontSize="50"
               HorizontalTextAlignment="Center"/>

        <Frame Margin="5"
               BackgroundColor="{StaticResource Gray300}">
            <HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="Adultos: "/>
                    <Label Text="{Binding QtdAdultos}"/>
                </HorizontalStackLayout>
                
                <HorizontalStackLayout>
                    <Label Text="Crianças: "/>
                    <Label Text="{Binding QtdCriancas}"/>
                </HorizontalStackLayout>
            </HorizontalStackLayout>
        </Frame>

        <Frame Margin="5"
               BackgroundColor="{StaticResource Gray300}">
            <Grid ColumnDefinitions="*, *, *"
                  RowDefinitions="Auto, Auto">
                <Label Grid.Row="0" Grid.Column="0" Text="Check-in: "/>
                <Label Grid.Row="0" Grid.Column="1" Text="Check-out: "/>
                <Label Grid.Row="0" Grid.Column="2" Text="Estadia: "/>

                <Label Grid.Row="1" Grid.Column="0" Text="{Binding DataCheckin, StringFormat='{}{0:dd/MM/yyyy}'} "/>
                <Label Grid.Row="1" Grid.Column="1" Text="{Binding DataCheckout, StringFormat='{}{0:dd/MM/yyyy}'}"/>
                <Label Grid.Row="1" Grid.Column="2" Text="{Binding Estadia}"/>
            </Grid>
        </Frame>

        <Frame Margin="5"
               BackgroundColor="{StaticResource Gray300}">
            <HorizontalStackLayout>
                <Label Text="Valor Total: "/>
                <Label Text="{Binding ValorTotal, StringFormat='{}{0:c}'}"
                       TextColor="{StaticResource MidnightBlue}"/>
            </HorizontalStackLayout>
        </Frame>

        <Button Text="voltar" HorizontalOptions="Center" 
                Clicked="Button_Clicked" 
                BackgroundColor="{StaticResource MidnightBlue}" 
                Padding="10"/>
    </VerticalStackLayout>
</ContentPage>